
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <style type="text/css">

    /*<![CDATA[*/

    <!-- 

      body {

        margin: 0;

        padding: 0;

        cursor: default;

        text-align: center;

        color: #000;

        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');

      }

      

      #wrap {

        text-align: left;

        margin: 0 auto;

        margin-top: 20px;

        width: 88%;

        font-family: Verdana, Tahoma, Arial, sans-serif;

        font-size: 12px;

        color: #333;

      }

      

      #header {

        text-align: center;

        background: #e5e5e5;

        border: 1px solid #781808;

        border-top: 5px solid #781808;

        border-bottom: 5px solid #781808;

        padding: 5px 0 13px 0;

      }

      

      #header .about {

        margin: 7px 0 0 0;

        padding: 0;

        font-style: italic;

        color: #555;

      }

      

      #header .menu {

        font-weight: bold;

        margin: 0;

        color: #999;

      }

      

      #header .menu a:link,

      #header .menu a:visited {

        color: #333;

      }

      

      #maindiv {

        margin: 0 auto;

        margin-top: -20px;

        width: 80%;

      }

      

      #maindiv .content {

        counter-increment: kman;

        counter-reset: h2;

        background-color: #e8e8e6;

        padding: 0 0 25px 0;

        margin: 50px auto;

        border-width: 1px 1px 4px 10px;

        border-style: solid;

        border-color: #781808;

        position: relative;

        display: block;

      }

      

      #maindiv .content::before {

        content: counter(kman, lower-roman);

        font-size: 100%;

        font-weight: bold;

        text-align: center;

        color: #eee;

        background-color: #781808;

        width: 35px;

        position: absolute;

        top: 0px;

        left: 0px;

        display: block;

      }

      

      h2 {

        display: block;

        font-family: Verdana, Trebuchet MS, Arial, serif;

        text-align: left;

        text-indent: 30px;

        padding: 0px;

        margin: 20px 0 0 0;

        border-bottom: dotted 2px #d0d0d0;

        border-top: dotted 2px #d0d0d0;

        background: #deded9;

        font-size: 160%;

      }

      

      h2::first-letter {

        color: #781808;

        background-color: transparent;

      }

      

      #maindiv p {

        font-size: 100%;

        font-style: normal;

        line-height: 150%;

        padding: 0px;

        margin: 10px auto;

        width: 90%;

        display: block;

      }

      

      #maindiv address a:link,

      #maindiv address a:visited {

        font-weight: bold;

        text-decoration: underline;

        background-color: transparent;

        color: #eaeaea !important;

        padding-right: 5px;

        padding-left: 6px;

      }

      

      #maindiv address a:focus,

      #maindiv address a:hover {

        text-decoration: none;

        color: #F1F1F1;

        border: 0;

      }

      

      #maindiv address a:active {

        color: #fff;

        text-decoration: line-through;

        border: none;

      }

      

      #maindiv address {

        font-size: 95%;

        font-style: normal;

        font-weight: bold;

        text-decoration: none;

        color: #BBB;

        background-color: #781808;

        padding: 3px 0px 0px;

        margin: 0px;

        width: 100%;

        position: absolute;

        bottom: -1px;

        left: 0px;

        display: block;

        text-align: right;

      }

      

      #maindiv .important {

        font-size: 95%;

        font-family: Verdana;

        text-align: left;

        background-color: #F1F1F1;

        border-top: solid 1px #aaa;

        border-bottom: solid 1px #aaa;

        border-left: solid 6px #aaa;

        border-right: solid 6px #aaa;

        padding: 10px;

        margin: 20px auto;

        width: 80%;

        line-height: 160%;

      }

      

      #maindiv .important::before {

        display: none;

      }

      

      #maindiv .important p {

        font-size: 100%;

        text-indent: 0px;

        margin: 5px 0 10px 0;

      }

      

      #maindiv ul {

        margin: -10px 0 0 30px;

        *margin-left: 65px;

      }

      

      #maindiv ol {

        margin: -10px 0 0 35px;

        *margin-left: 70px;

      }

      

      #maindiv .important ul {

        margin: -10px 0 0 15px;

      }

      

      #maindiv .important ol {

        margin: -10px 0 0 20px;

      }

      

      #maindiv ul li {

        list-style-type: square;

        line-height: 150%;

      }

      

      #maindiv ol li {

        line-height: 150%;

      }

      

      .t1 {

        font-weight: bold;

        width: 26%;

        text-align: right;

        clear: right;

        float: left;

        *float: none;

        *margin-left: 65px;

        line-height: 22px;

      }

      

      .t2 {

        text-align: left;

        width: 73%;

        float: right;

        *float: none;

        line-height: 22px;

      }

      

      hr {

        margin: 10px 0 10px 0;

        padding: 0;

        height: 1px;

        border: 0;

        color: #aaa;

        background-color: #aaa;

      }

      

      hr.floatfix {

        clear: both;

        color: #e8e8e6;

        background-color: #e8e8e6;

        *margin: 0;

        *padding: 0;

      }

      

      h1 {

        font-size: 225%;

        color: #444;

        padding: 5px 0 5px 0;

        margin: 0;

        width: 100%;

      }

      

      h3,

      h4,

      h5 {

        margin: 10px 40px 10px 40px;

        padding: 0;

      }

      

      h3 {

        font-size: 125%;

        font-style: italic;

      }

      

      h4 {

        font-size: 125%;

      }

      

      h5 {

        font-size: 100%;

      }

      

      h6 {

        width: 100%;

        margin: 10px 0 15px 0;

        background-color: #ECECEC;

        text-align: left;

        text-indent: 30px;

        font-size: 100%;

        font-style: italic;

        padding-top: 1px;

        padding-bottom: 1px;

        border-bottom: solid 1px #bbb;

        border-top: solid 1px #bbb;

      }

      

      a:link,

      a:visited {

        color: #781808;

        font-weight: bold;

        text-decoration: none;

      }



      a:hover,

      a:active {

        color: #222;

        border-bottom: 1px solid black;

      }



    -->

    /*]]>*/

    </style>

    <title>SPELLHOLD STUDIOS - Isra NPC</title>

  </head>

  <body>

    <a name="top" id="top"></a>

    <div id="wrap">

      <div id="header">

        <h1>Isra</h1>

        <strong>A Spellhold Studios mod for Baldur's Gate 2: SoA & ToB & BG2EE</strong>

        <hr />

        <p class="about">

          Author: Rhaella

        </p>

        <p class="about">

          <a href="http://www.spellholdstudios.net/ie/isra">Mod Website</a> &#8226;

          <a href="http://www.shsforums.net/forum/638-isra/">Mod Forum</a> &#8226;

          Version: 3

        </p>

        <hr />

        <p class="menu">

          <a href="#intro">Introduction</a> &middot;

          <a href="#installation">Installation</a> &middot;

          <a href="#details">Details</a> &middot;

          <a href="#details">Romance</a> &middot;
          
          <a href="#credits">Credits</a> &middot;

          <a href="#version">Version History</a>

        </p>

      </div>

      <div id="maindiv">



        <!-- ================== I n t r o d u c t i o n ================== -->

        <a name="intro" id="intro"></a>

        <div class="content">

          <h2>Introduction</h2>

          <p>This mod adds Isra, a cavalier paladin of Sune, to Baldur's Gate 2. A follower of the goddess of love, beauty, and passion, Isra is amiable, optimistic, and courteous almost to a fault. If you met her in Nashkel, you may either continue from where you left off or start anew as strangers. She is playable through to the end of Throne of Bhaal.</p>
		  
		  <h4>Content</h4><ul>
          
          <li>A new cavalier paladin NPC for BG2</li>
          <li>Content for SoA, ToB, and BG2EE</li>
          <li>Voicing and background music</li>
          <li>Banters with the original Bioware NPCs</li>
          <li>A romance for eligible male or female protagonists</li>
          <li>A friendship path for a protagonist not romancing her</li>
          <li>Interjections and commentary</li>
          <li>New encounters</li>
          <li>Several new items</li>
          <li>Player initiated dialogue and flirts</li>

          <address>

            <span class="footer">Isra &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



        <!-- ================== I n s t a l l a t i o n ================== -->

        <a name="installation" id="installation"></a>

        <div class="content">

          <h2>Installation</h2>
          <h5>PC</h5>

          <p>The Isra NPC mod is a WeiDU mod, packaged in an extractable .RAR archive. Simply unrar <em>"isra_bg2_v3.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) into your Baldur's Gate II or BG2EE directory and run <em>"setup-isra_bg2.exe"</em>.
          <p>To uninstall, run <em>"setup-isra_bg2.exe"</em> again and select the uninstall option.</p>

          <h5>Mac OS-X</h5>

          <p>The Isra NPC mod is a WeiDU mod, packaged in an extractable .RAR archive. Simply unrar <em>"OSX-isra_bg2_v3.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) into your Baldur's Gate II or BG2EE directory and run <em>"setup-isra_bg2.command"</em>.
          <p>To uninstall, run <em>"setup-isra_bg2.command"</em> again and select the uninstall option.</p>

          <h5>Compatibility and Installation Order</h5>

          <p>Isra should be compatible with all WeiDU mods, however, we cannot test every single one. If you do encounter an error, please contact K'aeloree (kae@spellholdstudios.net) or alternatively post on the <a href="http://www.shsforums.net/forum/627-adrian/">forums</a>.</p>
          <p>Although it is not required for the Isra NPC to function properly, it is always a good idea install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>.</p>
          <p>Throne of Bhaal must be installed to play Isra.</p>
          <address>

            <span class="footer">Isra &gt; Installation</span> <a href="#top">BACK TO TOP</a>

          </address>

        </div>
        
            <!-- ================== D e t a i l s ================== -->

        <a name="details" id="details"></a>

        <div class="content">

          <h2>Details</h2>
          
          <p>Isra is a twenty-one year old paladin with the Sisters and Brothers of the Ruby Rose, an order devoted to Sune Firehair. She has far more experience with (and sympathy for) the chaotic good churches of Sune and Lliira than any of the lawful churches, so her outlook and personality are somewhat removed from what you might expect from a paladin.<p>
          
          <p>Isra can be found in the Den of the Seven Vales in Waukeen's Promenade, where she is looking into some family concerns. She will not immediately join the party, though you will have the chance to establish whether or not you knew her in BG1. There will be significant differences in her early dialogue depending upon which you choose.</p>
          
          <p>Like in BG1, Isra will <b>NOT</b> join the party if the protagonist is of evil alignment. Your reputation has to be 10 or higher to begin a friendship or romance, and 14 or higher to advance it past a certain point. Don't let it drop below 6 if you want to keep her around.</p>
          
          <h4>Statistics</h4><p>
          
          <ul><li>Stength 16</li>
          <li>Dexterity 12</li>
          <li>Constitution 17</li>
          <li>Intelligence 13</li>
          <li>Wisdom 14</li>
          <li>Charisma 17</li></ul>
          
          <h4>Proficiencies</h4><p>
          
          <ul><li>Long Sword *</li>
          <li>Two-Handed Sword **</li>
          <li>Two-Handed Weapon Style **</li>
          <li>Two Weapon Style **</li></ul>
         
          
           <address> <span class="footer">Isra &gt; Details</span> <a href="#top">BACK TO TOP</a>

          </address>

        </div>
       <!-- ================== R O M A N C E ================== -->

        <a name="romance" id="romance"></a>

        <div class="content">

          <h2>Romance</h2>

          <h4>Requirements</h4>
        
          <p><ul>
          <li><b>Alignment:</b> Isra will only romance good-aligned protagonists.</li>
          <li><b>Stat restrictions:</b> Charisma 13 or better.</li></UL></p>
		  <p></p>
          <h4>Notes</h4>
          <ul>
          
          <p><li><b>You must commit to a romance before Chapter 4.</b> Given the nature of the plot of SoA, Isra's priorities will change somewhat after the events in Spellhold, and her early tracked dialogue will no longer be available. This is true for a friendship as well as a romance, but doubly important in a romance. You may use PID to ensure you have not missed anything, however. Once her early tracked dialogue is exhausted, if you ask her what she thinks of the quest, she'll say she's worried about Imoen.</li></p>
          <p><li>The first ToB dialogue triggers upon rest after meeting Melissan. It is otherwise straightforward.</li></p>
          <p><li>Your reputation is important to advance both a friendship and a romance. She will not talk to a PC whose reputation is below 10, and your reputation will need to be at least 14 in order to get her second quest to trigger. If the romance has stalled, keep this in mind.</li></p>
          <p><li>Isra can take a bit of teasing as long as you're reasonably courteous, especially once she has committed to a romance. That said, insulting her faith is always dangerous.</li></p>
          <p><li>If you are continuing from BG1, Isra will commit to a romance very early. She'll test the waters a bit first to make sure you're interested also; if you're not, just tell her. It won't shut down a friendship.</li></p>
          <p><li>Isra is somewhat easygoing about romance. Given her faith, she can get extremely romantic at times, but she's also on the pragmatic side. Don't expect much in the way of proposals or declarations of everlasting love.</li></p>
          


          <address>

            <span class="footer">Isra &gt; Romance</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>
        <!-- ================== C r e d i t s ================== -->

        <a name="credits" id="credits"></a>

        <div class="content">

          <h2>Credits</h2>

  <span class="t1">Author:</span> <span class="t2">Rhaella</span><br />
          <span class="t1">Coder:</span> <span class="t2">Rhaella</span><br />
          <span class="t1">Portrait:</span> <span class="t2">Lady Lesatho</span><br />
          <span class="t1">Playtesters:</span> <span class="t2">Skia, stinky_Ogre, Pretsal</span><br />		 
          <span class="t1">Additional Help:</span> <span class="t2">A special thanks to AstroBryGuy for help with the OS-X installation, Kulyok for proofreading, and to K'aeloree and berelinde for advice, encouragement, and no small amount of help with banters!</span><br />	
          
          
		 <span class="t1">Music:</span> <span class="t2"><div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" about="http://www.jamendo.com/en/track/989070/arabian-revolution-action"><span property="dct:title">Arabian Revolution</span> (<a rel="cc:attributionURL" property="cc:attributionName" href="http://www.jamendo.com/en/artist/560/gregoire-lourme">Gregoire Lourme</a>) / <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY SA 3.0</a></div></span><br />
			      
			      
		 
			      <hr class="floatfix" />
          <h5>Programs/tools used in creation:</h5><br />
          <ul>
            <li><a href="http://www.weidu.org">WeiDU</a>, by Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a>, by Jon Olav Hauglid</li>
            <li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov/bigmoshi</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
            <li><a href="http://iesdp.gibberlings3.net">IESDP</a>, maintained by igi</li>
          </ul>
          <h5>Copyright Notice:</h5>
          <div class="important">
            
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The Isra NPC was developed by Rhaella, based on material from the games Baldur's Gate, Baldur's Gate II, and its expansion, and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.

            <p>Baldur's Gate, Baldur's Gate II: Shadows of Amn, and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
          </div>
			
          <address>

            <span class="footer">Isra &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



        <!-- ================== V e r s i o n   H i s t o r y ================== -->

        <a name="version" id="version"></a>

        <div class="content">

          <h2>Version history</h2>
          
                    <h6>24 April 2018 - Version 3:</h6>

          <ul>

            <li>WeiDU updated, EET compatibility implemented, bug in quest fixed</li>


          </ul>
          
                    <h6>29 November 2013 - Version 2.1:</h6>

          <ul>

            <li>Post-Bodhi abduction dialogue fixed</li>


          </ul>

          <h6>15 November 2013 - Version 2.0:</h6>
   <ul>
            <li>BG2EE compatibility and content added</li>
            <li>crossmod content added</li>
       </ul>
          
            <h6>12 August 2013 - Version 1.2:</h6>

          <ul>

            <li>The Fixpack is no longer required for the second quest to work properly</li>
         
         </ul>

          <h6>23 June 2013 - Version 1.1:</h6>

          <ul>

            <li>Morning dialogues should trigger more reliably</li>


          </ul>

          <h6>22 June 2013 - Version 1.0:</h6>

          <ul>

            <li>Initial release</li>

          </ul>

          <address>

            <span class="footer">Isra &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>

          </address>

        </div>



      </div>

    </div>

  </body>

</html>